# $Id: $
#
# close.cfg -- configuration settings for the Close compiler
#

# Swap out compiled code for faketree() results?
Compiler::faketree					= 0
#Compiler::PastCleanupVisitor::disabled		= 1
#Compiler::ScopeAssignmentVisitor::disabled	= 1
#Compiler::SymbolResolutionVisitor::disabled	= 1
#Compiler::TreeRewriteVisitor::disabled		= 1
#Compiler::TypeResolutionVisitor::disabled	= 1

# DUMP / NOTE settings

Dump::Stack::Root					= parrot::PCT::HLLCompiler::eval
Dump::Stack::Root_offset				= 3

Dump::Bits::NOTE					= 1
Dump::Bits::DUMP					= 2
# Setting ASSERT causes "assert passed" message to print
Dump::Bits::ASSERT				= 4

# :: Actions - is the Grammar action-methods class

#Dump::Actions::BAREWORD			= 0
#Dump::Actions::FLOAT_LIT			= 0
#Dump::Actions::HERE_DOC_LIT			= 0
#Dump::Actions::IDENTIFIER			= 0
#Dump::Actions::INTEGER_LIT			= 7
#Dump::Actions::QUOTED_LIT			= 0
#Dump::Actions::STRING_LIT			= 0
Dump::Actions::TOP				= 7
#Dump::Actions::WS_ALL				= 0

#Dump::Actions::_find_block_of_path		= 1
#Dump::Actions::_get_keyed_block_of_path	= 1

#Dump::Actions::additive_expr			= 1
#Dump::Actions::arg_adverb			= 1
#Dump::Actions::arg_expr				= 1
#Dump::Actions::arg_list				= 1
#Dump::Actions::asm_contents			= 1
#Dump::Actions::asm_expr			= 1
#Dump::Actions::assign_expr			= 1
Dump::Actions::assemble_qualified_path		= 7

#Dump::Actions::bitwise_expr			= 1
#Dump::Actions::built_in			= 1
#Dump::Actions::builtin_clone			= 1
#Dump::Actions::builtin_concat			= 1
#Dump::Actions::builtin_elements			= 1
#Dump::Actions::builtin_exists			= 1
#Dump::Actions::builtin_find_caller_lex			= 1
#Dump::Actions::builtin_isa			= 1
#Dump::Actions::builtin_isntsame			= 1
#Dump::Actions::builtin_isnull			= 1
#Dump::Actions::builtin_issame			= 1
#Dump::Actions::builtin_new			= 1
#Dump::Actions::builtin_null			= 1
#Dump::Actions::builtin_pop			= 1
#Dump::Actions::builtin_push			= 1
#Dump::Actions::builtin_shift			= 1
#Dump::Actions::builtin_split			= 1
#Dump::Actions::builtin_typeof			= 1
#Dump::Actions::builtin_unshift			= 1

Dump::Actions::declarator				= 1
Dump::Actions::declarator_name			= 7
Dump::Actions::declarator_part			= 1
#Dump::Actions::do_while_statement		= 1
#Dump::Actions::expression				= 7
#Dump::Actions::expression_statement		= 0
#Dump::Actions::extern_statement			= 0
#Dump::Actions::foreach_statement		= 1
#Dump::Actions::get_all_namespaces		= 1
#Dump::Actions::get_class_info_if_exists		= 1
#Dump::Actions::get_class_info_of_path		= 1
#Dump::Actions::get_class_init_of_path		= 1
#Dump::Actions::get_default_storage_spec	= 1
#Dump::Actions::get_global_symbol_info		= 1
#Dump::Actions::get_init_block_of_path		= 1
#Dump::Actions::get_path_of_id			= 0
#Dump::Actions::immediate_token			= 1
#Dump::Actions::include_file			= 1
#Dump::Actions::include_system			= 7
#Dump::Actions::include_user			= 7
#Dump::Actions::is_local_function			= 1
#Dump::Actions::iteration_statement		= 1
#Dump::Actions::jump_statement			= 1
#Dump::Actions::label				= 1
#Dump::Actions::labeled_statement		= 1	
#Dump::Actions::local_statement			= 1
#Dump::Actions::logical_expr			= 1
#Dump::Actions::lookup_qualified_identifier	= 1	
#Dump::Actions::make_alias			= 1
#Dump::Actions::make_init_class_sub		= 1
Dump::Actions::make_init_class_sub_close	= 1
Dump::Actions::make_init_class_sub_p6object	= 1
Dump::Actions::make_temporary_name		= 1
Dump::Actions::make_test_sub			= 1
#Dump::Actions::make_token			= 0
Dump::Actions::make_unique_name		= 1
Dump::Actions::merge_lexical_scopes		= 1
Dump::Actions::mult_expr				= 1
Dump::Actions::namespace_alias_declaration	= 1
Dump::Actions::namespace_definition		= 1
#Dump::Actions::namespace_name			= 1
Dump::Actions::namespace_path			= 1
Dump::Actions::new_alias_name			= 1
Dump::Actions::new_array				= 1
Dump::Actions::null_statement			= 1
Dump::Actions::open_class				= 1
Dump::Actions::open_decl_mode			= 1
Dump::Actions::open_declaration			= 1
Dump::Actions::param_adverb			= 1
#Dump::Actions::parameter_declaration		= 1
#Dump::Actions::parameter_list			= 1
#Dump::Actions::postfix_call			= 1
#Dump::Actions::postfix_expr			= 1
#Dump::Actions::postfix_index			= 1
#Dump::Actions::postfix_member			= 1
#Dump::Actions::postfix_xcrement			= 1
#Dump::Actions::postfixup				= 1
#Dump::Actions::prefix_expr			= 1
# Dump::Actions::qualified_identifier		= 1
Dump::Actions::replace_current_declaration	= 1
Dump::Actions::set_adjective			= 1
Dump::Actions::set_subroutine_adjective		= 1
Dump::Actions::short_ident			= 1
#Dump::Actions::specifier				= 1
#Dump::Actions::specifier_list			= 1
Dump::Actions::statement				= 1
Dump::Actions::symbol_declaration		= 1	
Dump::Actions::symbol_defined_locally		= 1
#Dump::Actions::term				= 0
Dump::Actions::translation_unit			= 1
#Dump::Actions::tspec_builtin_type		= 7
Dump::Actions::tspec_function_attr		= 1
#Dump::Actions::tspec_storage_class		= 0
#Dump::Actions::tspec_type_name			= 1
#Dump::Actions::tspec_type_specifier		= 0
#Dump::Actions::type_name				= 1
Dump::Actions::using_namespace_directive	= 1
#Dump::Actions::while_do_statement		= 1	

# :: Array

#Dump::Array::append				= 0
#Dump::Array::bsearch				= 0
#Dump::Array::clone					= 0
#Dump::Array::concat				= 0
#Dump::Array::empty				= 0
#Dump::Array::join					= 0
#Dump::Array::new					= 0
Dump::Array::reverse				= 1

# :: Config - the config-file parsing settings

#Dump::Config::_fetch_container			= 0
#Dump::Config::_get_pmc				= 7
#Dump::Config::_list_configs			= 1
#Dump::Config::_parse_config			= 0
#Dump::Config::read 					= 0
#Dump::Config::value					= 0
#Dump::Config::write					= 1

# :: DeclarationCollectionVisitor - gathers decl info into Namespace blocks

Dump::DeclarationCollectionVisitor::_collect_declarations_declarator_name = 1
Dump::DeclarationCollectionVisitor::_collect_declarations_function_definition = 1
#Dump::DeclarationCollectionVisitor::collect_declarations = 1

# :: Dumper - Configurable output

#Dump::Dumper::info				= 1
#Dump::Dumper::get_config				= 1

# :: File - File helper functions

#Dump::File::find_all					= 7

# :: Lookups

#Dump::Lookups::get_path_of			= 1
#Dump::Lookups::get_search_list_of		= 7
#Dump::Lookups::query_relative_scopes_matching_path = 1
#Dump::Lookups::_query_scopes_matching_path_of = 1
#Dump::Lookups::query_scopes_containing	= 1
#Dump::Lookups::query_scopes_containing_symbol = 7
#Dump::Lookups::query_symbols_matching	= 7
#Dump::Lookups::query_matching_types		= 7

# :: Messages

#Dump::Messages::add_error			= 0
#Dump::Messages::format_node_message		= 7
#Dump::Messages::new_error			= 0
#Dump::Messages::new_message			= 0
#Dump::Messages::add_warning			= 0
#Dump::Messages::new_warning			= 0
#Dump::Messages::new_message			= 0

# :: MessageVisitor

#Dump::MessageVisitor::_visit_UNKNOWN	= 0
#Dump::MessageVisitor::show_messages		= 0
#Dump::MessageVisitor::visit			= 0
#Dump::MessageVisitor::visit_children		= 0

# :: Namespaces

Dump::Namespaces::fetch				= 1
Dump::Namespaces::fetch_namespace_of	= 1
#Dump::Namespaces::fetch_relative		= 1
#Dump::Namespaces::fetch_relative_namespace_of = 1
#Dump::Namespaces::format_path_of		= 0
#Dump::Namespaces::new				= 0
#Dump::Namespaces::path_of			= 1
Dump::Namespaces::query				= 1
Dump::Namespaces::query_namespace_of	= 1
#Dump::Namespaces::query_relative		= 0
#Dump::Namespaces::query_relative_namespace_of = 0

# :: Node

#Dump::Node::_create_adverb			= 1
#Dump::Node::_create_compound_statement	= 7
#Dump::Node::_create_decl_array_of		= 1
#Dump::Node::_create_decl_function_returning	= 1
#Dump::Node::_create_decl_pointer_to		= 1
#Dump::Node::_create_decl_temp			= 0
#Dump::Node::_create_decl_varlist			= 1
Dump::Node::_create_declarator_name		= 7
#Dump::Node::_create_expr_asm			= 1
#Dump::Node::_create_expr_binary		= 1
#Dump::Node::_create_expr_call			= 1
#Dump::Node::_create_foreach_statement	= 1
#Dump::Node::_create_function_definition	= 7
#Dump::Node::_create_goto_statement		= 1
#Dump::Node::_create_initload_sub		= 1
#Dump::Node::_create_inline			= 1
#Dump::Node::_create_integer_literal		= 7
#Dump::Node::_create_label_name			= 1
Dump::Node::_create_namespace_definition	= 1
Dump::Node::_create_namespace_path		= 1
#Dump::Node::_create_parameter_declaration	= 1
#Dump::Node::_create_parameter_scope		= 1
#Dump::Node::_create_qualified_identifier	= 1
#Dump::Node::_create_return_statement		= 0
#Dump::Node::_create_translation_unit		= 0
#Dump::Node::create					= 0
#Dump::Node::get_factory				= 0
#Dump::Node::set_adverb				= 1
#Dump::Node::set_attributes			= 0
#Dump::Node::type					= 0

# :: PastCleanupVisitor

#Dump::PastCleanupVisitor::_cleanup_past_UNKNOWN = 0

# :: PrettyPrintVisitor

#Dump::PrettyPrintVisitor::_prettyprint_UNKNOWN	= 7
#Dump::PrettyPrintVisitor::_prettyprint_compound_statement = 1
#Dump::PrettyPrintVisitor::_prettyprint_decl_array_of	= 1
#Dump::PrettyPrintVisitor::_prettyprint_decl_function_returning = 1
#Dump::PrettyPrintVisitor::_prettyprint_decl_pointer_to	= 1
#Dump::PrettyPrintVisitor::_prettyprint_decl_temp	= 1
#Dump::PrettyPrintVisitor::_prettyprint_decl_varlist	= 1
#Dump::PrettyPrintVisitor::_prettyprint_declarator	= 1
#Dump::PrettyPrintVisitor::_prettyprint_declarator_name = 1
#Dump::PrettyPrintVisitor::_prettyprint_expression	= 1
#Dump::PrettyPrintVisitor::_prettyprint_foreach_statement = 1
#Dump::PrettyPrintVisitor::_prettyprint_namespace_block = 0
#Dump::PrettyPrintVisitor::_prettyprint_parameter_declaration = 1
#Dump::PrettyPrintVisitor::_prettyprint_parameter_scope = 1
#Dump::PrettyPrintVisitor::_prettyprint_qualified_identifier = 1
#Dump::PrettyPrintVisitor::_prettyprint_translation_unit = 0
#Dump::PrettyPrintVisitor::_prettyprint_type_specifier	= 1
#Dump::PrettyPrintVisitor::print			= 1
#Dump::PrettyPrintVisitor::visit			= 0
#Dump::PrettyPrintVisitor::visit_children		= 0
#Dump::PrettyPrintVisitor::wrap_children		= 0

# :: Scalar

#Dump::Scalar::defined				= 7

# :: ScopeAssignmentVisitor

#Dump::ScopeAssignmentVisitor::_assign_scope_UNKNOWN = 0
#Dump::ScopeAssignmentVisitor::_assign_scope_declarator_name = 1
#Dump::ScopeAssignmentVisitor::_assign_scope_qualified_identifier = 1
#Dump::ScopeAssignmentVisitor::assign_scopes	= 7
#Dump::ScopeAssignmentVisitor::visit		= 0

# :: Scopes

#Dump::Scopes::add_declarator			= 7
Dump::Scopes::add_declarator_to			= 1
#Dump::Scopes::add_declarator_to_current	= 7
Dump::Scopes::add_using_namespace		= 1
#Dump::Scopes::current				= 7
#Dump::Scopes::declare_object			= 7
#Dump::Scopes::dump_stack			= 7
#Dump::Scopes::fetch_current_hll			= 7
#Dump::Scopes::fetch_current_namespace	= 1
#Dump::Scopes::fetch_current_filename		= 7
#Dump::Scopes::query_inmost_scope_with_attr = 7
#Dump::Scopes::get_namespace			= 7
#Dump::Scopes::get_search_list			= 7
#Dump::Scopes::get_stack				= 7
#Dump::Scopes::get_symbols			= 1
#Dump::Scopes::pop				= 1
#Dump::Scopes::print_symbol_table		= 7
#Dump::Scopes::push				= 1
#Dump::Scopes::put_symbol			= 7
#Dump::Scopes::set_namespace			= 7

# :: String - the string functions (Yes! PHP Rulez!)

#Dump::String::char_at				= 0
#Dump::String::character_offset_of		= 0
#Dump::String::find_cclass				= 0
#Dump::String::find_not_cclass			= 0
#Dump::String::is_cclass				= 0
#Dump::String::length				= 0
#Dump::String::line_number_of			= 0
#Dump::String::split					= 0
#Dump::String::trim					= 0

# :: SymbolResolutionVisitor

#Dump::SymbolResolutionVisitor::_resolve_symbols_qualified_identifier = 1
#Dump::SymbolResolutionVisitor::_resolve_symbols_UNKNOWN = 1
#Dump::SymbolResolutionVisitor::resolve_symbols = 7
#Dump::SymbolResolutionVisitor::visit		= 0

# :: Symbols

#Dump::Symbols::new				= 1
#Dump::Symbols::print_aggregate			= 1
#Dump::Symbols::print_symbol			= 0

# :: TreeRewriteVisitor

#Dump::TreeRewriteVisitor::_rewrite_tree_UNKNOWN = 1
Dump::TreeRewriteVisitor::_rewrite_tree_initload_sub  = 1
#Dump::TreeRewriteVisitor::cleanup_node	= 1
#Dump::TreeRewriteVisitor::rewrite_tree		= 7

# :: TypeResolutionVisitor

#Dump::TypeResolutionVisitor::_type_resolve_type_specifier = 1
#Dump::TypeResolutionVisitor::_type_resolve_UNKNOWN = 0
#Dump::TypeResolutionVisitor::resolve_types	= 1

# :: Types - the Types subsystem

#Dump::Types::add_builtins				= 0
#Dump::Types::add_specifier_to_declarator	= 7
#Dump::Types::array_of				= 0
#Dump::Types::function_returning			= 0
#Dump::Types::get_specifier				= 0
#Dump::Types::hash					= 0
#Dump::Types::is_type				= 7
#Dump::Types::is_typename				= 0
#Dump::Types::lookup_type_name			= 0
#Dump::Types::merge_specifiers			= 0
#Dump::Types::new_dclr_alias			= 0
#Dump::Types::new_declarator			= 0
#Dump::Types::new_specifier	 		= 0
Dump::Types::pervasive_scope			= 1
#Dump::Types::pointer				= 0
#Dump::Types::query_typename			= 0
#Dump::Types::same_type				= 0
#Dump::Types::type_to_string			= 0

# :: Visitor - Generic visitor code

#Dump::Visitor::already_visited			= 0
#Dump::Visitor::fetch_visit_method		= 0
#Dump::Visitor::visit					= 0
#Dump::Visitor::visit_children			= 0
#Dump::Visitor::_visit_array			= 7