# $Id$

=VERSION 

$ Rev: $

=cut

grammar close::Grammar is PCT::Grammar;

=rule TOP

Top is the PGE-mandated top-level entry. In this implementation, it matches a 
single C<translation_unit> and returns the PAST of that rule.

=cut

rule TOP {
	<translation_unit> {*} #= translation_unit
}

=head5 C<translation_unit>

A I<translation unit> is a compiled file, with all of the ancillary included 
bits that may appear. Essentialy, whatever is needed to produce a C<.pbc>
file as output.

In Close, a translation unit is defined as a sequence of zero or more 
C<extern_statement> items. These may be plain old code, namespace blocks,
variables, classes, or functions.

=cut

rule translation_unit {
	{*} #= start
	<extern_statement>*
	[ $ || <panic: 'Syntax error'> ]
	{*} #= finish
}
